/*!*******************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/currency-chart/editor.scss ***!
  \*******************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */
.start-date-picker > .components-flex .components-datetime__time > fieldset:first-of-type, .end-date-picker > .components-flex .components-datetime__time > fieldset:first-of-type {
  display: none;
}

.block-editor-block-inspector .start-date-picker .components-datetime__time .components-base-control, .block-editor-block-inspector .end-date-picker .components-datetime__time .components-base-control {
  margin-bottom: 8px;
}

.currency-chart-admin {
  padding: 2em;
  background: #fafafa;
}

/*# sourceMappingURL=index.css.map*/