/*!***********************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/currency-converter/editor.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */
.block-editor-block-inspector .rates-date-picker > .components-flex .components-datetime__time fieldset:first-of-type {
  display: none;
}
.block-editor-block-inspector .rates-date-picker > .components-flex .components-datetime__time .components-base-control {
  margin-bottom: 8px;
}

.currency-rates-admin {
  padding: 2em;
  background: #fafafa;
}
